server.port=9090

spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/EventHub
spring.datasource.username=postgres
spring.datasource.password=batman04

spring.sql.init.mode=always

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.transaction.interceptor=TRACE
#
#spring.jackson.property-naming-strategy=SNAKE_CASE
#key=eX7b+ssHXUjnmVOG2lfTZcDvyyU8GgN9nyuYizIs2xULzPjJ92W3JnmbsKWU+v1T1sbYPRU6/Fi2g6tK0c/7QQ==