server.port=9090

spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/EventHub
spring.datasource.username=postgres
spring.datasource.password=root


spring.sql.init.mode=always

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.transaction.interceptor=TRACE

#logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR

#OpenAI
spring.ai.openai.api-key=${openAI_key}
spring.ai.openai.embedding.options.model = text-embedding-ada-002

#Azure
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#spring.jackson.property-naming-strategy=SNAKE_CASE
#key=eX7b+ssHXUjnmVOG2lfTZcDvyyU8GgN9nyuYizIs2xULzPjJ92W3JnmbsKWU+v1T1sbYPRU6/Fi2g6tK0c/7QQ==

